DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
PGADMIN_EMAIL=postgres
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=8432
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_ADMIN=postgres
DATABASE_PASSWORD=postgres
DEVELOPMENT=True
prometheus_multiproc_dir='/tmp'
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY
ENABLE_S3_ARCHIVING=True
S3_BUCKET_NAME=koku-bucket
S3_BUCKET_PATH=data_archive
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp/credentials
