DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
PGADMIN_EMAIL=postgres
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=8432
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_ADMIN=postgres
DATABASE_PASSWORD=postgres
DEVELOPMENT=True
prometheus_multiproc_dir='/tmp'
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY
ENABLE_S3_ARCHIVING=False
ENABLE_PARQUET_PROCESSING=False
S3_BUCKET_NAME=koku-bucket
S3_BUCKET_PATH=data_archive
S3_ENDPOINT=s3.us-east-1.amazonaws.com
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET=S3_SECRET

# Local MinIO.  Defaults are set for docker-compose settings
#S3_BUCKET_NAME=koku-bucket
#S3_ENDPOINT=http://kokuminio:9000
#S3_ACCESS_KEY=kokuminioaccess
#S3_SECRET=kokuminiosecret
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp/credentials
API_PATH_PREFIX='/api/cost-management'
KOKU_API_HOSTNAME=koku-hccm.apps-crc.testing #localhost for docker-compose
KOKU_PORT=8000
MASU_API_HOSTNAME=masu-hccm.apps-crc.testing #localhost for docker-compose
MASU_PORT=5000
SOURCES_API_PORT=3000
SOURCES_API_HOST=sources-server
SOURCES_KAFKA_HOST=kafka
KEEPDB=True
PROMETHEUS_PUSHGATEWAY="pushgateway:9091"
AUTO_DATA_INGEST=True
DEVELOPMENT_IDENTITY='{"identity": {"account_number": "10001", "type": "User", "user": {"username": "user_dev", "email": "user_dev@foo.com", "is_org_admin": "True", "access": {}}},"entitlements": {"cost_management": {"is_entitled": "True"}}}'
CACHED_VIEWS_DISABLED=False
