DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
PGADMIN_EMAIL=postgres
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=8432
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_ADMIN=postgres
DATABASE_PASSWORD=postgres
HIVE_DATABASE_NAME=hive
HIVE_DATABASE_USER=hive
HIVE_DATABASE_PASSWORD=hive
DEVELOPMENT=True
PROMETHEUS_MULTIPROC_DIR='/tmp'
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY
AWS_RESOURCE_NAME=YOUR_COST_MANAGEMENT_AWS_ARN
CURRENCY_URL=https://open.er-api.com/v6/latest/USD

USE_RABBIT=False
ENABLE_S3_ARCHIVING=True
ENABLE_PARQUET_PROCESSING=True
S3_BUCKET_NAME=koku-bucket
S3_BUCKET_PATH=data
S3_ENDPOINT=http://kokuminio:9000
S3_ACCESS_KEY=kokuminioaccess
S3_SECRET=kokuminiosecret

GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp/credentials
GCP_DATASET='dataset_example'
GCP_TABLE_ID='table_id_example'
GCP_PROJECT_ID='project_id_example'
API_PATH_PREFIX='/api/cost-management'
KOKU_API_HOSTNAME=localhost
KOKU_PORT=8000
MASU_API_HOSTNAME=localhost
MASU_PORT=5042
SOURCES_API_PORT=3000
SOURCES_API_HOST=sources-server
INSIGHTS_KAFKA_HOST=kafka
INSIGHTS_KAFKA_PORT=29092
KEEPDB=True
PROMETHEUS_PUSHGATEWAY="pushgateway:9091"
AUTO_DATA_INGEST=True
DEVELOPMENT_IDENTITY='{"identity": {"account_number": "10001", "type": "User", "user": {"username": "user_dev", "email": "user_dev@foo.com", "is_org_admin": "True", "access": {}}},"entitlements": {"cost_management": {"is_entitled": "True"}}}'
CACHED_VIEWS_DISABLED=False
ACCOUNT_ENHANCED_METRICS=False
