DATABASE_SERVICE_NAME=POSTGRES_SQL
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
PGADMIN_EMAIL=postgres@local.dev
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=8432
POSTGRES_SQL_SERVICE_HOST=localhost
POSTGRES_SQL_SERVICE_PORT=15432
DATABASE_USER=postgres
DATABASE_ADMIN=postgres
DATABASE_PASSWORD=postgres
HIVE_DATABASE_NAME=hive
HIVE_DATABASE_USER=hive
HIVE_DATABASE_PASSWORD=hive
DEBUG_ATTACH=False
DEVELOPMENT=True

# Set these to DEBUG to see django queries
# KOKU_LOG_LEVEL=DEBUG
# DJANGO_LOG_LEVEL=DEBUG

PROMETHEUS_MULTIPROC_DIR='/tmp'
CURRENCY_URL=https://open.er-api.com/v6/latest/USD
UNLEASH_ADMIN_TOKEN='*:*.dbffffc83b1f92eeaf133a7eb878d4c58231acc159b5e1478ce53cfc'
UNLEASH_TOKEN='*:development.dbffffc83b1f92eeaf133a7eb878d4c58231acc159b5e1478ce53cfc'
UNLEASH_PAT='user:6188b62f2f59348f3c195b66983147111682f4bb78a3f7ed9626bd84'
POLLING_TIMER=60 # Set how often you can trigger downloads per provider
PROCESSING_WAIT_TIMER=3 # Set how many days before a long processing provider can be polled again
LARGE_PROCESSING_WAIT_TIMER=7 # Set how many days before a long LARGE customer processing provider can be polled again
MAX_GROUP_BY_OVERRIDE=3 # Set maximum aloud group bys
TAG_ENABLED_LIMIT=200 # Set the max amount of tags per account
DELAYED_TASK_TIME=30 # Set the seconds before a delayed summary task should expire
DELAYED_TASK_POLLING_MINUTES=5 # Set the time before the delayed task kick off.

SKIP_MINIO_DATA_DELETION=False

# AWS
AWS_RESOURCE_NAME=YOUR_COST_MANAGEMENT_AWS_ARN

# Glue
SCHEMA_SUFFIX="" # if DEVELOPMENT=True, this can be left empty and will default to $USER; otherwise, set this value to something unique
# set this to s3 if you want to utilize real s3 instead of minio
TRINO_S3A_OR_S3=s3a
# set HIVE_PROPERTIES_FILE=glue.properties to utilize AWS Glue Data Catalog (swap HIVE_PROPERTIES_FILE and GLUE_PROPERTIES_FILE)
HIVE_PROPERTIES_FILE=hive.properties
GLUE_PROPERTIES_FILE=glue.properties

# set MINIO_ENDPOINT and S3_ENDPOINT to https://s3.amazonaws.com to utilize real S3
MINIO_ENDPOINT=http://koku-minio:9000
S3_ENDPOINT=http://localhost:9000
# set S3_ACCESS_KEY and S3_SECRET equal to AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY to utilize real S3
S3_ACCESS_KEY=kokuminioaccess
S3_SECRET=kokuminiosecret
# AWS_ credentials are used by Trino to connect to AWS Glue
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=koku-bucket
S3_BUCKET_NAME_OCP_INGRESS=ocp-ingress
S3_REGION=us-east-1

# GCP
GOOGLE_APPLICATION_CREDENTIALS=/etc/credentials/gcp
GCP_DATASET='dataset_example'
GCP_TABLE_ID='table_id_example'
GCP_PROJECT_ID='project_id_example'

API_PATH_PREFIX='/api/cost-management'
KOKU_API_HOSTNAME=localhost
KOKU_PORT=8000
MASU_API_HOSTNAME=localhost
MASU_PORT=5042
SOURCES_API_PORT=3000
SOURCES_API_HOST=sources-server
INSIGHTS_KAFKA_HOST=kafka
INSIGHTS_KAFKA_PORT=29092
KEEPDB=True
PROMETHEUS_PUSHGATEWAY="pushgateway:9091"
AUTO_DATA_INGEST=True
DEVELOPMENT_IDENTITY='{"identity": {"account_number": "10001", "org_id": "1234567", "type": "User", "user": {"username": "user_dev", "email": "user_dev@foo.com", "is_org_admin": "True", "access": {}}},"entitlements": {"cost_management": {"is_entitled": "True"}}}'
CACHED_VIEWS_DISABLED=False
ENHANCED_ORG_ADMIN=True

DOCKER_BUILDKIT=1
QE_SCHEMA=""

# USER_ID=   # Set to the value returned by id -u
# GROUP_ID=  # Set to the value returned by id -g
