sonar.projectKey=project-koku_koku
sonar.organization=project-koku
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=koku
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.sources=.
sonar.exclusions=**/test_*.py,**/test/**/*,**/*.html,**/*.yml,**/*.yaml,**/*.json,dev/scripts/**/*,**/*.sql

sonar.tests=koku/
sonar.test.inclusions=**/test_*.py,**/test/**/*

sonar.coverage.exclusions=**/migrations/*.py,**/manage.py,**/settings.py,**/celery.py,**/configurator.py,**/feature_flags.py,**/probe_server.py,**/urls.py
sonar.cpd.exclusions=**/migrations/*.py,**/models.py
