[tox]
envlist = py36, flake8
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
import-order-style = pycharm

[testenv]
deps =
  pipenv
commands =
  pipenv install --dev

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
commands =
  flake8 .saltcellar/
