[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
import-order-style = pycharm

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
  codecov
commands =
  pipenv install --dev
  coverage run {toxinidir}/koku/manage.py test
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint
  pylint-plugin-utils
  pylint-django
setenv =
  PYTHONPATH={toxinidir}/koku
commands =
  pipenv install --dev
  flake8 .koku/
  pylint --load-plugins=pylint_django koku/koku
