[tox]
envlist =
  py311
skipsdist = True

[testenv]
runner = uv-venv-lock-runner
extras =
  dev
allowlist_externals=
  /bin/sh
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:postgres}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_ADMIN={env:DATABASE_ADMIN:postgres}
  DATABASE_USER=koku_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:postgres}
  ACCOUNT_ENHANCED_METRICS={env:ACCOUNT_ENHANCED_METRICS:True}
  prometheus_multiproc_dir=/tmp
  TRINO_DATE_STEP={env:TRINO_DATE_STEP:31}
  UNLEASH_HOST={env:UNLEASH_HOST:localhost}
  MIDDLEWARE_TIME_TO_LIVE={env:MIDDLEWARE_TIME_TO_LIVE:0}
  ENHANCED_ORG_ADMIN={env:ENHANCED_ORG_ADMIN:True}
commands =
  /bin/sh {toxinidir}/dev/scripts/check_postgres_running.sh
  /bin/sh {toxinidir}/dev/scripts/create_test_db_user.sh
  coverage run {toxinidir}/koku/manage.py test --noinput -v 2 {posargs: koku/}
  coverage report --show-missing
