[tox]
envlist = py38
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W503 = Line break before binary operator
ignore = D106,D212,W503
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
  **/configurator.py
import-order-style = pycharm
application-import-names = koku, api, providers, reporting, reporting_common, cost_models, masu

[testenv]
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:koku_test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_ADMIN={env:DATABASE_ADMIN:postgres}
  DATABASE_USER=koku_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
  ACCOUNT_ENHANCED_METRICS={env:ACCOUNT_ENHANCED_METRICS:True}
  prometheus_multiproc_dir=/tmp
deps =
  pipenv
  codecov
commands =
  /bin/sh {toxinidir}/scripts/check_postgres_running.sh
  /bin/sh {toxinidir}/scripts/create_test_db_user.sh
  #pipenv install --dev --ignore-pipfile
  coverage run {toxinidir}/koku/manage.py test masu.test.api.test_source_cleanup
  coverage report --show-missing

# The same tests as testenv, but run in parallel
[testenv:parallel]
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:koku_test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_ADMIN={env:DATABASE_ADMIN:postgres}
  DATABASE_USER=koku_tester
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
  prometheus_multiproc_dir=/tmp
deps =
  pipenv
  codecov
commands =
  /bin/sh {toxinidir}/scripts/check_postgres_running.sh
  /bin/sh {toxinidir}/scripts/create_test_db_user.sh
  pipenv install --dev --ignore-pipfile
  coverage run --parallel-mode --concurrency=multiprocessing {toxinidir}/koku/manage.py test --noinput --parallel -v 2 {posargs: koku/}
  coverage combine
  coverage report --show-missing
