[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
exclude =
  **/migrations/*.py
  **/manage.py
  **/settings.py
import-order-style = pycharm
application-import-names = koku, api, reporting, reporting_common

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
  DATABASE_SERVICE_NAME={env:DATABASE_SERVICE_NAME:POSTGRES_SQL}
  DATABASE_ENGINE={env:DATABASE_ENGINE:postgresql}
  DATABASE_NAME={env:DATABASE_NAME:koku-test}
  POSTGRES_SQL_SERVICE_HOST={env:POSTGRES_SQL_SERVICE_HOST:localhost}
  POSTGRES_SQL_SERVICE_PORT={env:POSTGRES_SQL_SERVICE_PORT:15432}
  DATABASE_USER={env:DATABASE_USER:postgres}
  DATABASE_PASSWORD={env:DATABASE_PASSWORD:''}
deps =
  pipenv
  codecov
commands =
  pipenv install --dev --ignore-pipfile
  coverage run {toxinidir}/koku/manage.py test -v 2 {posargs: koku/}
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint
  pylint-plugin-utils
  pylint-django
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8 koku
  pipenv install --dev --ignore-pipfile
  pylint --load-plugins=pylint_django koku/koku
