NAME                                                  READY   STATUS      RESTARTS   AGE                                          
aianalysis-controller-5c64fcbd77-x5rf9                1/1     Running     0          158m                                         
authwebhook-5b5d47fffc-zhhjm                          1/1     Running     0          154m                                         
data-storage-76b7554c96-2dqmn                         1/1     Running     0          158m                                         
effectivenessmonitor-controller-67f48c66f9-4wx49      1/1     Running     0          158m                                         
gateway-796cc85c6b-45qtj                              1/1     Running     0          158m                                         
kubernaut-agent-8475c8cff5-cj48h                      1/1     Running     0          143m                                         
kubernaut-db-migration-9rd29                          0/1     Completed   0          92s                                          
notification-controller-844579cd58-6ksbg              1/1     Running     0          158m                                         
postgresql-6d978d475c-jnrn7                           1/1     Running     0          159m                                         
remediationorchestrator-controller-5879f4df45-kwqfw   1/1     Running     0          158m                                         
signalprocessing-controller-5889894f89-5npv4          1/1     Running     0          158m                                         
valkey-5dc6478b8f-2fms7                               1/1     Running     0          178m                                         
workflowexecution-controller-76d5fb957d-ptxs4         1/1     Running     0          158m                                         
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
