db_1               | 2020-07-28 14:34:45.697 UTC [3860] ERROR:  deadlock detected
db_1               | 2020-07-28 14:34:45.697 UTC [3860] DETAIL:  Process 3860 waits for ShareLock on transaction 28750; blocked by process 3858.
db_1               | 	Process 3858 waits for ShareLock on transaction 28749; blocked by process 3860.
db_1               | 	Process 3860: CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_4856e72d_da6c_4555_ad22_d471b143e7b1 AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_
db_1               | 	Process 3858: CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_f41d7323_44cf_46e5_b036_cf3110660cdb AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_proj
db_1               | 2020-07-28 14:34:45.697 UTC [3860] HINT:  See server log for query details.
db_1               | 2020-07-28 14:34:45.697 UTC [3860] CONTEXT:  while updating tuple (66,1) in relation "reporting_ocpusagelineitem_daily_summary"
db_1               | 2020-07-28 14:34:45.697 UTC [3860] STATEMENT:  CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_4856e72d_da6c_4555_ad22_d471b143e7b1 AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_4856e72d_da6c_4555_ad22_d471b143e7b1 AS ic
db_1               | 	    WHERE ic.data_source = 'Pod'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.pod_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_4856e72d_da6c_4555_ad22_d471b143e7b1 AS ic
db_1               | 	    WHERE ic.data_source = 'Storage'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.volume_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_raw_cost IS NULL
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_project_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_project_raw_cost IS NULL
db_1               | 	;
db_1               | 2020-07-28 14:34:46.697 UTC [3862] ERROR:  deadlock detected
db_1               | 2020-07-28 14:34:46.697 UTC [3862] DETAIL:  Process 3862 waits for ShareLock on transaction 28750; blocked by process 3858.
db_1               | 	Process 3858 waits for ShareLock on transaction 28755; blocked by process 3862.
db_1               | 	Process 3862: CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_0712c67b_abfb_442d_a04b_b5f94cc8ed58 AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-06-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-06-30'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-06-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-06-30'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_
db_1               | 	Process 3858: CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_f41d7323_44cf_46e5_b036_cf3110660cdb AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_proj
db_1               | 2020-07-28 14:34:46.697 UTC [3862] HINT:  See server log for query details.
db_1               | 2020-07-28 14:34:46.697 UTC [3862] CONTEXT:  while updating tuple (66,1) in relation "reporting_ocpusagelineitem_daily_summary"
db_1               | 2020-07-28 14:34:46.697 UTC [3862] STATEMENT:  CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_0712c67b_abfb_442d_a04b_b5f94cc8ed58 AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-06-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-06-30'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-06-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-06-30'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_uniform'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_0712c67b_abfb_442d_a04b_b5f94cc8ed58 AS ic
db_1               | 	    WHERE ic.data_source = 'Pod'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.pod_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_0712c67b_abfb_442d_a04b_b5f94cc8ed58 AS ic
db_1               | 	    WHERE ic.data_source = 'Storage'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.volume_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_raw_cost IS NULL
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_project_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_project_raw_cost IS NULL
db_1               | 	;
db_1               | 2020-07-28 14:34:46.770 UTC [3858] LOG:  duration: 2092.445 ms  statement: CREATE TEMPORARY TABLE reporting_ocp_infrastructure_cost_f41d7323_44cf_46e5_b036_cf3110660cdb AS (
db_1               | 	    SELECT ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels,
db_1               | 	        sum(ocp_aws.unblended_cost + ocp_aws.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_aws.pod_cost + ocp_aws.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpawscostlineitem_project_daily_summary AS ocp_aws
db_1               | 	    WHERE ocp_aws.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_aws.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_aws.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_aws.report_period_id,
db_1               | 	        ocp_aws.usage_start,
db_1               | 	        ocp_aws.cluster_id,
db_1               | 	        ocp_aws.cluster_alias,
db_1               | 	        ocp_aws.namespace,
db_1               | 	        ocp_aws.data_source,
db_1               | 	        ocp_aws.node,
db_1               | 	        ocp_aws.pod_labels
db_1               |
db_1               | 	    UNION
db_1               |
db_1               | 	    SELECT ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels,
db_1               | 	        sum(ocp_azure.pretax_cost + ocp_azure.markup_cost) AS infra_cost,
db_1               | 	        sum(ocp_azure.pod_cost + ocp_azure.project_markup_cost) AS project_infra_cost
db_1               | 	    FROM acct10001.reporting_ocpazurecostlineitem_project_daily_summary AS ocp_azure
db_1               | 	    WHERE ocp_azure.usage_start >= '2020-07-01'::date::date
db_1               | 	        AND ocp_azure.usage_start <= '2020-07-31'::date::date
db_1               | 	        AND ocp_azure.cluster_id = 'test_cost_ocp_azure_tango'
db_1               | 	    GROUP BY ocp_azure.report_period_id,
db_1               | 	        ocp_azure.usage_start,
db_1               | 	        ocp_azure.cluster_id,
db_1               | 	        ocp_azure.cluster_alias,
db_1               | 	        ocp_azure.namespace,
db_1               | 	        ocp_azure.data_source,
db_1               | 	        ocp_azure.node,
db_1               | 	        ocp_azure.pod_labels
db_1               | 	)
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_f41d7323_44cf_46e5_b036_cf3110660cdb AS ic
db_1               | 	    WHERE ic.data_source = 'Pod'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.pod_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = ic.infra_cost,
db_1               | 	        infrastructure_project_raw_cost = ic.project_infra_cost
db_1               | 	    FROM reporting_ocp_infrastructure_cost_f41d7323_44cf_46e5_b036_cf3110660cdb AS ic
db_1               | 	    WHERE ic.data_source = 'Storage'
db_1               | 	        AND ods.report_period_id = ic.report_period_id
db_1               | 	        AND ods.usage_start = date(ic.usage_start)
db_1               | 	        AND ods.cluster_id = ic.cluster_id
db_1               | 	        AND ods.cluster_alias = ic.cluster_alias
db_1               | 	        AND ods.namespace = ic.namespace
db_1               | 	        AND ods.data_source = ic.data_source
db_1               | 	        AND ods.node = ic.node
db_1               | 	        AND ic.pod_labels @> ods.volume_labels
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_raw_cost IS NULL
db_1               | 	;
db_1               |
db_1               | 	UPDATE reporting_ocpusagelineitem_daily_summary ods
db_1               | 	    SET infrastructure_project_raw_cost = 0::decimal
db_1               | 	    WHERE infrastructure_project_raw_cost IS NULL
db_1               | 	;
