connector.name=hive
hive.metastore=glue
hive.auto-purge=true
hive.collect-column-statistics-on-write=true
hive.compression-codec=SNAPPY
hive.non-managed-table-writes-enabled=true
hive.recursive-directories=true
hive.storage-format=Parquet

fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.region=${ENV:AWS_REGION}
s3.endpoint=${ENV:MINIO_ENDPOINT}
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET}
s3.path-style-access=true

hive.metastore.glue.default-warehouse-dir=${ENV:TRINO_S3A_OR_S3}://${ENV:S3_BUCKET_NAME}/data
hive.metastore.glue.region=${ENV:AWS_REGION}
hive.metastore.glue.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.metastore.glue.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.metastore.glue.skip-archive=true
