connector.name=hive
hive.metastore=glue
hive.storage-format=Parquet
hive.compression-codec=SNAPPY
hive.collect-column-statistics-on-write=true
hive.recursive-directories=true
hive.non-managed-table-writes-enabled=true

fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.region=${ENV:S3_REGION}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET}
s3.path-style-access=true

hive.metastore.glue.default-warehouse-dir=s3://${ENV:S3_BUCKET_NAME}/data
hive.metastore.glue.region=${ENV:S3_REGION}
hive.metastore.glue.aws-access-key=${ENV:S3_ACCESS_KEY}
hive.metastore.glue.aws-secret-key=${ENV:S3_SECRET}
hive.metastore.glue.catalogid=${ENV:AWS_CATALOG_ID}
