connector.name=hive
hive.storage-format=Parquet
hive.compression-codec=SNAPPY
hive.metastore.authentication.type=NONE
hive.collect-column-statistics-on-write=true
hive.metastore.uri=thrift://hive-metastore:8000
hive.recursive-directories=true
hive.parquet.use-column-names=true

fs.native-s3.enabled=true

s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.path-style-access=true
s3.region=us-east-1
s3.sse.type=None
