connector.name=hive
hive.auto-purge=true
hive.collect-column-statistics-on-write=true
hive.compression-codec=SNAPPY
hive.metastore.authentication.type=NONE
hive.metastore.uri=thrift://hive-metastore:8000
hive.parquet.use-column-names=true
hive.recursive-directories=true
hive.storage-format=Parquet

fs.native-s3.enabled=true

s3.aws-access-key=${ENV:S3_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_SECRET}
s3.endpoint=${ENV:MINIO_ENDPOINT}
s3.path-style-access=true
s3.region=${ENV:AWS_REGION}
s3.sse.type=None
