connector.name=hive-hadoop2
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.storage-format=Parquet
hive.compression-codec=SNAPPY
hive.hdfs.authentication.type=NONE
hive.metastore.authentication.type=NONE
hive.collect-column-statistics-on-write=true
hive.metastore.uri=thrift://hive-metastore:8000
hive.config.resources=/etc/trino/hadoop-config/core-site.xml
hive.recursive-directories=true
hive.parquet.use-column-names=true
hive.s3.sse.enabled=false

hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
hive.s3.endpoint=${ENV:S3_ENDPOINT}
hive.s3.ssl.enabled=false
hive.s3.path-style-access=true
