coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
http-server.http.port=8080
discovery.uri=http://presto:8080

jmx.rmiserver.port=8081
jmx.rmiregistry.port=8081
query.max-length=10000000
