#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.python.org/simple/
adal==1.2.7
amqp==2.6.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
app-common-python==0.1.10
appdirs==1.4.4
apscheduler==3.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
asgiref==3.5.0; python_version >= '3.7'
azure-common==1.1.28
azure-core==1.22.1; python_version >= '3.6'
azure-mgmt-core==1.3.0
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==20.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.9.0
backports.zoneinfo==0.2.1; python_version < '3.9'
beautifulsoup4==4.10.0; python_version >= '3.1'
billiard==3.6.4.0
boto3==1.20.42
botocore==1.23.52; python_version >= '3.6'
bs4==0.0.1
cachetools==5.0.0
celery==4.4.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11; python_version >= '3'
ciso8601==2.2.0
confluent-kafka==1.8.2
cryptography==36.0.1; python_version >= '3.6'
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
django-cors-headers==3.11.0
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-prometheus==2.2.0
django-redis==5.2.0
django-tenant-schemas==1.11.0
django==3.2.12
djangorestframework-csv==2.1.1
djangorestframework==3.13.1
fcache==0.4.7
flake8==4.0.1
google-api-core==2.5.0; python_version >= '3.6'
google-api-python-client==2.36.0
google-auth-httplib2==0.1.0
google-auth==2.4.1
google-cloud-bigquery==2.32.0
google-cloud-core==2.2.2; python_version >= '3.6'
google-crc32c==1.3.0; python_version >= '3.6'
google-resumable-media==2.2.1; python_version >= '3.6'
googleapis-common-protos==1.54.0; python_version >= '3.6'
grpcio-status==1.43.0
grpcio==1.43.0; python_version >= '3.6'
gunicorn==20.1.0
httplib2==0.20.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ibm-cloud-sdk-core==3.14.0
ibm-platform-services==0.22.6
idna==3.3; python_version >= '3'
importlib-metadata==4.10.1
isodate==0.6.1
jinja2==2.11.3
jinjasql==0.1.8
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
kafka-python==2.0.2
kombu==4.6.11
markupsafe==2.0.1; python_version >= '3.6'
mccabe==0.6.1
mmh3==3.0.0
msrest==0.6.21
msrestazure==0.6.4
numpy==1.22.2; python_version >= '3.8'
oauthlib==3.2.0; python_version >= '3.6'
ordered-set==4.1.0; python_version >= '3.7'
packaging==21.3; python_version >= '3.6'
pandas==1.4.0
patsy==0.5.2
pint==0.18
prometheus-client==0.12.0
proto-plus==1.20.0; python_version >= '3.6'
protobuf==3.19.4; python_version >= '3.5'
psutil==5.9.0
psycopg2-binary==2.9.3; python_version >= '3.6'
pyarrow==6.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.8.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pycparser==2.21
pyflakes==2.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyjwt==2.3.0; python_version >= '3.6'
pyparsing==3.0.7; python_version >= '3.1'
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
pytz==2021.3
querystring-parser==1.2.4
redis==4.1.3; python_version >= '3.6'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.27.1
rsa==4.8; python_version >= '3.6'
s3transfer==0.5.1; python_version >= '3.6'
scipy==1.8.0; python_version < '3.11' and python_version >= '3.8'
sentry-sdk==1.5.3
setuptools==60.8.2; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.3.1; python_version >= '3.6'
sqlparse==0.4.2; python_version >= '3.5'
statsmodels==0.13.1
trino==0.309.0
tzdata==2021.5; python_version >= '3.6'
tzlocal==4.1; python_version >= '3.6'
ujson==5.1.0
unicodecsv==0.14.1
unleashclient==4.4.1
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
vine==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
watchtower==1.0.6
whitenoise==5.3.0
wrapt==1.13.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.7.0; python_version >= '3.7'
