-i https://pypi.python.org/simple
adal==1.2.3
aiokafka==0.5.2
amqp==2.5.2
azure-common==1.1.25
azure-core==1.5.0
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==9.0.0
azure-mgmt-storage==10.0.0
azure-storage-blob==12.3.1
beautifulsoup4==4.9.0
billiard==3.6.3.0
boto3==1.13.6
botocore==1.16.6
bs4==0.0.1
cachetools==4.1.0
celery-prometheus-exporter==1.7.0
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
ciso8601==2.1.3
cryptography==2.9.2
django-cors-headers==3.2.1
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==2.0.0
django-redis==4.11.0
django-tenant-schemas==1.10.0
django==3.0.6
djangorestframework-csv==2.1.0
djangorestframework==3.11.0
docutils==0.16
drf-nested-routers==0.91
entrypoints==0.3
flake8==3.7.9
google-api-core==1.17.0
google-auth==1.14.2
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0 ; python_version < '3.8'
isodate==0.6.0
jinja2==2.11.2
jinjasql==0.1.7
jmespath==0.9.5
kafka-python==2.0.1
kombu==4.6.8
markupsafe==1.1.1
mccabe==0.6.1
msrest==0.6.13
msrestazure==0.6.3
numpy==1.18.4
oauthlib==3.1.0
ordered-set==4.0.1
pandas==1.0.3
pint==0.11
prometheus-client==0.7.1
protobuf==3.11.3
psutil==5.7.0
psycopg2-binary==2.8.5
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.2.0
pyjwt==1.7.1
python-dateutil==2.8.1
pytz==2019.3
querystring-parser==1.2.4
redis==3.4.1
requests-oauthlib==1.3.0
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
sentry-sdk==0.14.3
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
ujson==2.0.3
unicodecsv==0.14.1
urllib3==1.25.9 ; python_version != '3.4'
vine==1.3.0
watchtower==0.7.3
whitenoise==5.0.1
zipp==3.1.0
