-i https://pypi.python.org/simple
aiokafka==0.5.1
amqp==2.5.1
beautifulsoup4==4.8.0
billiard==3.6.1.0
boto3==1.9.200
botocore==1.12.207
bs4==0.0.1
celery-prometheus-exporter==1.7.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
django-cors-headers==3.0.2
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==1.0.15
django-redis==4.10.0
django-tenant-schemas==1.9.0
django==2.2.4
djangorestframework-csv==2.1.0
djangorestframework==3.10.2
docutils==0.14
drf-nested-routers==0.91
entrypoints==0.3
flake8==3.7.8
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.19
jmespath==0.9.4
kafka-python==1.4.3
kombu==4.6.4
mccabe==0.6.1
pint==0.9
prometheus-client==0.7.1
psutil==5.6.2
psycopg2==2.8.3
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.0
pytz==2019.2
querystring-parser==1.2.4
redis==3.3.7
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
unicodecsv==0.14.1
urllib3==1.25.3 ; python_version >= '3.4'
vine==1.3.0
watchtower==0.6.0
whitenoise==4.1.3
zipp==0.5.2
