-i https://pypi.python.org/simple
adal==1.2.7
amqp==2.6.1
app-common-python==0.1.8
asgiref==3.3.4
azure-common==1.1.27
azure-core==1.13.0
azure-mgmt-core==1.2.2
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==16.1.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
boto3==1.17.68
botocore==1.20.68
bs4==0.0.1
cachetools==4.2.2
celery-prometheus-exporter==1.7.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
ciso8601==2.1.3
click==7.1.2
confluent-kafka==1.6.1
cryptography==3.4.7
django-cors-headers==3.7.0
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-prometheus==2.1.0
django-redis==4.12.1
django-tenant-schemas==1.10.0
django==3.1.10
djangorestframework-csv==2.1.0
djangorestframework==3.12.4
flake8==3.9.1
google-api-core[grpc]==1.26.3
google-api-python-client==2.3.0
google-auth-httplib2==0.1.0
google-auth==1.30.0
google-cloud-bigquery==2.16.0
google-cloud-core==1.6.0
google-crc32c==1.1.2 ; python_version >= '3.5'
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.37.1
gunicorn==20.1.0
httplib2==0.19.1
ibm-cloud-sdk-core==3.9.0
ibm-platform-services==0.18.9
idna==2.10
importlib-metadata==4.0.1
isodate==0.6.0
jinja2==2.11.3
jinjasql==0.1.8
jmespath==0.10.0
kafka-python==2.0.2
kombu==4.6.11
markupsafe==1.1.1
mccabe==0.6.1
msrest==0.6.21
msrestazure==0.6.4
numpy==1.20.2
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
patsy==0.5.1
pint==0.17
presto-python-client==0.7.0
prometheus-client==0.10.1
proto-plus==1.18.1
protobuf==3.16.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyarrow==4.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyjwt==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
querystring-parser==1.2.4
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7.2 ; python_version >= '3.6'
s3transfer==0.4.2
scipy==1.6.3
sentry-sdk==1.1.0
six==1.16.0
soupsieve==2.2.1 ; python_version >= '3.0'
sqlparse==0.4.1
statsmodels==0.12.2
ujson==4.0.2
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.4
vine==1.3.0
watchtower==1.0.6
whitenoise==5.2.0
zipp==3.4.1
