-i https://pypi.python.org/simple
adal==1.2.6
amqp==2.6.1
asgiref==3.3.1
azure-common==1.1.26
azure-core==1.10.0
azure-mgmt-core==1.2.2
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==15.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.7.1
beautifulsoup4==4.9.3
billiard==3.6.3.0
boto3==1.17.0
botocore==1.20.0
bs4==0.0.1
cachetools==4.2.1
celery-prometheus-exporter==1.7.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
ciso8601==2.1.3
click==7.1.2
confluent-kafka==1.5.0
cryptography==3.4.5
django-cors-headers==3.7.0
django-environ==0.4.5
django-extensions==3.1.0
django-filter==2.4.0
django-prometheus==2.1.0
django-redis==4.12.1
django-tenant-schemas==1.10.0
django==3.1.6
djangorestframework-csv==2.1.0
djangorestframework==3.12.2
flake8==3.8.4
google-api-core[grpc]==1.25.1
google-api-python-client==1.12.8
google-auth-httplib2==0.0.4
google-auth==1.24.0
google-cloud-bigquery==2.7.0
google-cloud-core==1.5.0
google-crc32c==1.1.2 ; python_version >= '3.5'
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==3.4.0
isodate==0.6.0
jinja2==2.11.3
jinjasql==0.1.8
jmespath==0.10.0
kafka-python==2.0.2
kombu==4.6.11
markupsafe==1.1.1
mccabe==0.6.1
msrest==0.6.21
msrestazure==0.6.4
numpy==1.20.0
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.9
pandas==1.2.1
patsy==0.5.1
pint==0.16.1
presto-python-client==0.7.0
prometheus-client==0.9.0
proto-plus==1.13.0
protobuf==3.14.0
psutil==5.8.0
psycopg2-binary==2.8.6
pyarrow==3.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyjwt==2.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
querystring-parser==1.2.4
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7 ; python_version >= '3.6'
s3transfer==0.3.4
scipy==1.6.0
sentry-sdk==0.19.5
six==1.15.0
soupsieve==2.1 ; python_version >= '3.0'
sqlparse==0.4.1
statsmodels==0.12.2
ujson==4.0.2
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.3
vine==1.3.0
watchtower==1.0.6
whitenoise==5.2.0
zipp==3.4.0
