-i https://pypi.python.org/simple
adal==1.2.4
amqp==2.6.1
azure-common==1.1.25
azure-core==1.7.0
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==10.2.0
azure-mgmt-storage==11.1.0
azure-storage-blob==12.3.2
beautifulsoup4==4.9.1
billiard==3.6.3.0
boto3==1.14.37
botocore==1.17.37
bs4==0.0.1
cachetools==4.1.1
celery-prometheus-exporter==1.7.0
celery==4.4.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
ciso8601==2.1.3
confluent-kafka==1.5.0
cryptography==3.0
django-cors-headers==3.4.0
django-environ==0.4.5
django-extensions==3.0.4
django-filter==2.3.0
django-prometheus==2.0.0
django-redis==4.12.1
django-tenant-schemas==1.10.0
django==2.2.15
djangorestframework-csv==2.1.0
djangorestframework==3.11.1
docutils==0.15.2
flake8==3.8.3
google-api-core==1.22.0
google-auth==1.20.1
google-cloud-core==1.4.1
google-cloud-storage==1.19.1
google-resumable-media==0.4.1
googleapis-common-protos==1.52.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0 ; python_version < '3.8'
isodate==0.6.0
jinja2==2.11.2
jinjasql==0.1.8
jmespath==0.10.0
kafka-python==2.0.1
kombu==4.6.11
markupsafe==1.1.1
mccabe==0.6.1
msrest==0.6.18
msrestazure==0.6.4
numpy==1.19.1
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.4
pandas==1.1.0
pint==0.14
prometheus-client==0.8.0
protobuf==3.12.4
psutil==5.7.2
psycopg2-binary==2.8.5
pyarrow==1.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pyjwt==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
querystring-parser==1.2.4
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.24.0
rsa==4.6 ; python_version >= '3.5'
s3transfer==0.3.3
sentry-sdk==0.16.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
ujson==3.1.0
unicodecsv==0.14.1
urllib3==1.25.10 ; python_version != '3.4'
vine==1.3.0
watchtower==0.8.0
whitenoise==5.2.0
zipp==3.1.0
