-i https://pypi.python.org/simple
adal==1.2.7
amqp==2.6.1
app-common-python==0.1.9
asgiref==3.4.1
azure-common==1.1.27
azure-core==1.18.0
azure-mgmt-core==1.3.0
azure-mgmt-costmanagement==0.2.0
azure-mgmt-resource==20.0.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.8.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
boto3==1.18.40
botocore==1.21.40
bs4==0.0.1
cachetools==4.2.2
celery-prometheus-exporter==1.7.0
celery==4.4.7
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4 ; python_version >= '3'
ciso8601==2.2.0
click==8.0.1
confluent-kafka==1.7.0
cryptography==3.4.8
django-cors-headers==3.8.0
django-environ==0.7.0
django-extensions==3.1.3
django-filter==2.4.0
django-prometheus==2.1.0
django-redis==5.0.0
django-tenant-schemas==1.10.0
django==3.1.13
djangorestframework-csv==2.1.1
djangorestframework==3.12.4
flake8==3.9.2
google-api-core[grpc]==2.0.1
google-api-python-client==2.20.0
google-auth-httplib2==0.1.0
google-auth==2.0.2
google-cloud-bigquery==2.26.0
google-cloud-core==2.0.0
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
grpcio==1.40.0
gunicorn==20.1.0
httplib2==0.19.1
ibm-cloud-sdk-core==3.11.3
ibm-platform-services==0.20.1
idna==3.2 ; python_version >= '3'
importlib-metadata==4.8.1
isodate==0.6.0
jinja2==2.11.3
jinjasql==0.1.8
jmespath==0.10.0
kafka-python==2.0.2
kombu==4.6.11
markupsafe==2.0.1
mccabe==0.6.1
msrest==0.6.21
msrestazure==0.6.4
numpy==1.21.2
oauthlib==3.1.1
ordered-set==4.0.2
packaging==21.0
pandas==1.3.3
patsy==0.5.1
pint==0.17
presto-python-client==0.8.2
prometheus-client==0.11.0
proto-plus==1.19.0
protobuf==3.17.3
psutil==5.8.0
psycopg2-binary==2.9.1
pyarrow==5.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyjwt==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
querystring-parser==1.2.4
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
scipy==1.7.1
sentry-sdk==1.3.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
statsmodels==0.12.2
ujson==4.1.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
vine==1.3.0
watchtower==1.0.6
whitenoise==5.3.0
zipp==3.5.0
