-i https://pypi.python.org/simple
alabaster==0.7.10
astroid==1.6.3
babel==2.5.3
certifi==2018.4.16
chardet==3.0.4
codecov==2.0.15
coverage==4.5.1
docutils==0.14
idna==2.6
imagesize==1.0.0
isort==4.3.4
jinja2==2.10
jsonschema==2.6.0
lazy-object-proxy==1.3.1
markupsafe==1.0
mccabe==0.6.1
packaging==17.1
pluggy==0.6.0
py==1.5.3
pygments==2.2.0
pylint==1.8.4
pyparsing==2.2.0
pytz==2018.4
pyyaml==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.3.0
sphinx==1.7.4
sphinxcontrib-httpdomain==1.6.1
sphinxcontrib-openapi==0.3.2
sphinxcontrib-websupport==1.0.1
tox==3.0.0
urllib3==1.22
virtualenv==15.2.0
wrapt==1.10.11
