-i https://pypi.python.org/simple
adal==1.2.2
aiokafka==0.5.2
amqp==2.5.2
azure-common==1.1.24
azure-mgmt-costmanagement==0.1.0
azure-mgmt-resource==7.0.0
azure-mgmt-storage==7.0.0
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage==0.36.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
boto3==1.10.2
botocore==1.13.42
bs4==0.0.1
cachetools==4.0.0
celery-prometheus-exporter==1.7.0
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
ciso8601==2.1.2
cryptography==2.8
django-cors-headers==3.1.1
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==1.1.0
django-redis==4.10.0
django-tenant-schemas==1.10.0
django==2.2.9
djangorestframework-csv==2.1.0
djangorestframework==3.11.0
docutils==0.15.2
drf-nested-routers==0.91
entrypoints==0.3
flake8==3.7.9
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-core==1.1.0
google-cloud-storage==1.19.1
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.3.0 ; python_version < '3.8'
isodate==0.6.0
jinja2==2.10.3
jinjasql==0.1.7
jmespath==0.9.4
kafka-python==1.4.6
kombu==4.6.7
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
msrest==0.6.10
msrestazure==0.6.2
numpy==1.17.4
oauthlib==3.1.0
ordered-set==3.1.1
pandas==0.25.3
pint==0.9
prometheus-client==0.7.1
protobuf==3.11.1
psutil==5.6.3
psycopg2-binary==2.8.4
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pyjwt==1.7.1
python-dateutil==2.8.0
pytz==2019.3
querystring-parser==1.2.4
redis==3.3.11
requests-oauthlib==1.3.0
requests==2.22.0
rsa==4.0
s3transfer==0.2.1
sentry-sdk==0.13.5
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.7 ; python_version >= '3.4'
vine==1.3.0
watchtower==0.7.3
whitenoise==5.0.1
zipp==0.6.0
