-i https://pypi.python.org/simple
amqp==2.5.0
billiard==3.6.0.0
boto3==1.9.205
botocore==1.12.205
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
django-cors-headers==3.0.2
django-environ==0.4.5
django-filter==2.2.0
django-prometheus==1.0.15
django-redis==4.10.0
django-tenant-schemas==1.9.0
django==2.2.4
djangorestframework-csv==2.1.0
djangorestframework==3.10.2
docutils==0.15.2
drf-nested-routers==0.91
entrypoints==0.3
flake8==3.7.8
gunicorn==19.9.0
idna==2.8
jmespath==0.9.4
kombu==4.6.3
mccabe==0.6.1
pint==0.9
prometheus-client==0.7.1
psycopg2-binary==2.8.3
psycopg2==2.8.3
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.0
pytz==2019.2
querystring-parser==1.2.4
redis==3.3.6
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
urllib3==1.25.3 ; python_version >= '3.4'
vine==1.3.0
watchtower==0.6.0
whitenoise==4.1.3
