-i https://pypi.python.org/simple
boto3==1.7.44
botocore==1.10.44
certifi==2018.4.16
chardet==3.0.4
django-cors-headers==2.2.0
django-environ==0.4.4
django-filter==1.1.0
django-tenant-schemas==1.9.0
django==2.0.6
djangorestframework==3.8.2
docutils==0.14
drf-nested-routers==0.90.2
gunicorn==19.8.1
idna==2.7
jmespath==0.9.3
psycopg2-binary==2.7.5
psycopg2==2.7.5
python-dateutil==2.7.3; python_version >= '2.7'
pytz==2018.4
querystring-parser==1.2.3
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
urllib3==1.23
whitenoise==3.3.1
