-i https://pypi.python.org/simple
boto3==1.9.159
botocore==1.12.159
certifi==2019.3.9
chardet==3.0.4
django-cors-headers==3.0.2
django-environ==0.4.5
django-filter==2.1.0
django-prometheus==1.0.15
django-redis==4.10.0
django-tenant-schemas==1.9.0
django==2.2.2
djangorestframework-csv==2.1.0
djangorestframework==3.9.4
docutils==0.14
drf-nested-routers==0.91
gunicorn==19.9.0
idna==2.8
jmespath==0.9.4
pint==0.9
prometheus-client==0.6.0
psycopg2-binary==2.8.2
psycopg2==2.8.2
python-dateutil==2.8.0 ; python_version >= '2.7'
pytz==2019.1
querystring-parser==1.2.3
redis==3.2.1
requests==2.22.0
s3transfer==0.2.0
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
urllib3==1.25.3; python_version >= '3.4'
whitenoise==4.1.2
